[tox]
envlist =
    lint,
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
{% if with_pypy %}
    pypy,
    pypy3,
{% endif %}
{% if with_docs %}
    docs,
{% endif %}
    coverage

[testenv]
usedevelop = true
deps =
    zope.testrunner
commands =
    zope-testrunner --test-path=src []
{% if with_sphinx_doctests %}
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
{% endif %}
extras =
    test
{% if with_sphinx_doctests %}
    docs
{% endif %}

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    check-manifest
    check-python-versions
commands =
    flake8 src setup.py
    check-manifest
    check-python-versions

{% if with_docs %}
[testenv:docs]
basepython = python3
extras =
{% if with_sphinx_doctests %}
    test
{% endif %}
    docs
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
{% if with_sphinx_doctests %}
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
{% endif %}

{% endif %}
[testenv:coverage]
basepython = python3
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
deps =
    coverage
    coverage-python-version
    zope.testrunner
commands =
    coverage erase
    coverage run -m zope.testrunner --test-path=src []
    coverage combine
    coverage html
    coverage report -m --fail-under=%(fail_under)s
