[tox]
envlist = flake8,
          py27,
          py35,
          py36,
          py37,
          py38,
          coverage

[testenv]
usedevelop = true
commands =
    zope-testrunner --test-path=src []
extras = test

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 src setup.py

[testenv:coverage]
basepython = python3
deps =
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage html
    coverage report

[coverage:run]
branch = True
source = src

[coverage:report]
precision = 2
exclude_lines = pragma: no cover

[coverage:html]
directory = htmlcov
